DATABASE_SERVER_NAME= #db
DATABASE_PORT= #3306
DATABASE_NAME= #token_push_db
DATABASE_USER= #guest
DATABASE_PASSWORD= #guest

REDIS_NAME= #redis
REDIS_PORT= #6379

QUEUE_HOST_NAME= #mq
QUEUE_PORT= #5672
QUEUE_USER= #guest
QUEUE_PASSWORD= #guest
